# profiler-api

./: .editorconfig  .gitignore  InternalProfilerException.cs  JetBrains.Profiler.Api.csproj  JetBrains.Profiler.Api.sln  MeasureFeatures.cs  MeasureProfiler.cs  MemoryFeatures.cs  MemoryProfiler.cs  Profiler.cs  README.md  Solution.sln
.github/workflows/: build-and-test.yml
Impl/: Helper.Linux.cs  Helper.MacOsX.cs  Helper.cs  LinuxHelper.cs  MacOsXHelper.cs  PlatformId.cs  UnixHelper.cs  WindowsHelper.cs
Impl/Linux/: LibCoreApiSo.cs  LibDlSo2.cs  RTLD.cs
Impl/MacOsX/: LibCoreApiDylib.cs  LibDyldDylib.cs  LibNCursesDylib.cs  RTLD.cs
Impl/Unix/: CoreApiDylib.cs  CoreApiSo.cs  DlFlags.cs  LibC.cs  LibCoreApi.cs  LibDl.cs  LibDlSo.cs  LibDyldDylib.cs
Impl/Windows/: AccessRights.cs  CoreApiDll.cs  Kernel32Dll.cs  WaitInfinite.cs  WaitResult.cs
JetBrains.Profiler.Api/: JetBrains.Profiler.Api.csproj  MeasureProfiler.cs  MemoryProfiler.cs
JetBrains.Profiler.Api.Tests/: JetBrains.Profiler.Api.Tests.csproj
JetBrains.Profiler.Api/Impl/: HResults.cs  Helper.cs  Lazy.cs
JetBrains.Profiler.Api/Impl/Linux/: LibCSo6.cs  LibCoreApiSo.cs  LinuxHelper.cs
JetBrains.Profiler.Api/Impl/MacOsX/: MacOsXHelper.cs
JetBrains.Profiler.Api/Impl/Unix/: UnixHelper.cs
JetBrains.Profiler.Api/Impl/Windows/: CoreApiDll.cs
JetBrains.Profiler.Api/src/: JetBrains.Profiler.Api.csproj  MeasureFeatures.cs  MeasureProfiler.cs  MemoryFeatures.cs  MemoryProfiler.cs
JetBrains.Profiler.Api/src/Impl/: HResults.cs  Helper.cs  Lazy.cs
JetBrains.Profiler.Api/src/Impl/Linux/: LibCSo6.cs  LibCoreApiSo.cs  LibDlSo2.cs  LinuxHelper.cs  RTLD.cs  dl_phdr_info.cs
JetBrains.Profiler.Api/src/Impl/MacOsX/: LibCoreApiDylib.cs  LibDyldDylib.cs  MacOsXHelper.cs  RTLD.cs
JetBrains.Profiler.Api/src/Impl/Unix/: UnixHelper.cs
JetBrains.Profiler.Api/src/Impl/Windows/: CoreApiDll.cs  Kernel32Dll.cs  WindowsHelper.cs
JetBrains.Profiler.Api/tests/: HelperTests.cs  JetBrains.Profiler.Api.Tests.csproj
src/: MeasureFeatures.cs  MeasureProfiler.cs  MemoryFeatures.cs  MemoryProfiler.cs
src/Impl/: Helper.Linux.cs  Helper.MacOsX.cs  Helper.Unix.cs  Helper.Windows.cs  Helper.cs
src/Impl/Linux/: LibCoreApiSo.cs  LibDlSo2.cs
src/Impl/MacOsX/: LibCoreApiDylib.cs
