<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net471;netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>JetBrains.Profiler.Api</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Subplatform.Snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2019-2020 JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin</Authors>
    <Description>JetBrains Profiler API allows you to control profiling sessions right from the code of your application. Use this API in conjunction with JetBrains dotTrace, JetBrains dotMemory, or JetBrains dotCover. This API can also be used in conjunction with JetBrains Self-Profiling API.</Description>
    <PackageReleaseNotes>• Supported OSs: Windows 7 and later, macOS 10.12 Sierra and later, Linux (most desktop distributions like CentOS, Debian, Fedora, Ubuntu and derivatives)
• Supported frameworks: .NET Framework 2.0 and later, .NET Standard 1.1 and later, .NET Core 1.0 and later, .NET 5.0 and later, Mono 5.10 and later</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JetBrains/profiler-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JetBrains/profiler-api/blob/master/README.md</PackageProjectUrl>
    <PackageIconUrl>https://resources.jetbrains.com/storage/products/resharper/img/icons/ProfilerApi_128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>jetbrains profiler profiling performance memory coverage net dotnet netcore dotnetcore netstandard windows uwp macos mac linux</PackageTags>
    <Version>1.1.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net20'">$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net20/1.0.0/build/.NETFramework/v2.0/</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net471'">$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net471/1.0.0/build/.NETFramework/v4.7.1/</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net20'" Include="Microsoft.NETFramework.ReferenceAssemblies.net20" Version="1.0.0" ExcludeAssets="All" PrivateAssets="All" />
    <PackageReference Condition="'$(TargetFramework)' == 'net471'" Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.0" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
</Project>
