<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>JetBrains.Profiler.Api</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy')) JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin, Ilia Kirianovskii</Authors>
    <Description>JetBrains Profiler API allows you to control profiling sessions right from the code of your application. Use this API in conjunction with JetBrains dotTrace, JetBrains dotMemory, or JetBrains dotCover. This API can also be used in conjunction with JetBrains Self-Profiling API.</Description>
    <PackageReleaseNotes>Supported OSs:
    • Windows 7 x86/x64 and later, Windows 11 x86/x64/arm64 and later
    • macOS 10.12 Sierra x64 and later, macOS 11.0 Big Sur x64/arm64 and later
    • Linux Glibc/Musl x64/arm/arm64 (most desktop distributions like Alpine, CentOS, Debian, Fedora, Ubuntu and derivatives)
Supported frameworks:
    • .NET Framework 2.0 and later
    • .NET Standard 1.3 and later
    • .NET Core 1.0 and later
    • .NET 5.0 and later
    • Mono 5.10 and later</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JetBrains/profiler-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JetBrains/profiler-api/blob/master/README.md</PackageProjectUrl>
    <PackageIconUrl>https://resources.jetbrains.com/storage/products/resharper/img/icons/ProfilerApi_128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>jetbrains profiler profiling performance memory coverage net dotnet netcore dotnetcore netstandard windows uwp macos mac linux musl glibc x86 x64 arm arm64 x86-64 x86_64 aarch64</PackageTags>
    <Version>1.4.0-preview2</Version>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>JetBrains.Profiler.Api.Tests, PublicKey=002400000480000014010000060200000024000052534131000800000100010099c8e2491372a7a51493efe3d31530417bbe93d0b497a733205e6afa54e5cf947dad6864bf723a093caf4c5dc7e4ed0fd6f305ebe1749fdd93484700f1556832ee1a32daec575cccf806cf284468713a2c9c297d82b183fc61925723b8c50d96a7945a3d151878689c870e0e634b859d74e9ac69ea716a405fae305ba2965dea171f336e11a455a85d42bc7367552454e9e237aac6c9bb3918f1abdd2b45e3567e25179baf2059d64bafcda01d7b60552ec1f43d734414ce82883430bef362f4e7958d294fc9f848b05b8581043aecb486352be9d82f70a16419cbb86bb96c56fe84ee5b420a28e1fb424e1ddb6551aa47cab9761852d7d73ed6eae2ed7b43cd</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.HabitatDetector" Version="1.0.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
</Project>